# portfolio-cms

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  lombok.config  pom.xml  render.yaml
.github/workflows/: ci.yml  keep-warm.yml
docs/: slide-content.md
docs/adr/: 0001-css-cascade-layers.md  0002-markdown-ssr-with-cjk-fix.md  0003-render-supabase-deploy.md  0004-noindex-for-job-hunting.md  0005-no-opacity-in-entrance-animations.md  README.md
docs/lighthouse/: SUMMARY.md  desktop  desktop.report.html  desktop.report.json  mobile  mobile.report.html  mobile.report.json
src/main/java/com/portfolio/cms/: PortfolioCmsApplication.java
src/main/java/com/portfolio/cms/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/portfolio/cms/controller/: AdminAuthController.java  AdminSlideController.java  PublicController.java
src/main/java/com/portfolio/cms/dto/: SlideForm.java
src/main/java/com/portfolio/cms/entity/: Category.java  Slide.java  SlideImage.java  UserAccount.java
src/main/java/com/portfolio/cms/repository/: CategoryRepository.java  SlideImageRepository.java  SlideRepository.java  UserAccountRepository.java
src/main/java/com/portfolio/cms/service/: CategoryService.java  CustomUserDetailsService.java  FileStorageService.java  MarkdownService.java  SlideService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_saas_demo_screenshots.sql  V11__add_saas_business_story_and_ai_ops.sql  V12__soften_personal_circumstance_and_remote.sql  V13__correct_farbe_word_origin.sql  V1__create_initial_schema.sql  V2__seed_initial_data.sql  V3__seed_portfolio_slides.sql  V4__seed_design_works.sql  V5__update_final_slide_with_github_url.sql  V6__pivot_to_vibe_coding_narrative.sql  V7__pasona_flow_reorder.sql  V8__add_ai_saas_works.sql  V9__make_saas_demo_links_clickable.sql
src/main/resources/static/: og-source.html  robots.txt
src/main/resources/static/css/: style.css
src/main/resources/static/works/grand-inquisitor/: index.html
src/main/resources/static/works/grand-inquisitor/css/: phone.css  style.css  tablet.css
src/main/resources/static/works/hiiragi/: index.html
src/main/resources/static/works/hiiragi/css/: phone.css  style.css  tablet.css
src/main/resources/static/works/hiiragi/js/: drawr.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/slides/: form.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: fragments.html
src/main/resources/templates/public/: home.html
src/test/java/com/portfolio/cms/: PortfolioCmsApplicationTests.java
src/test/java/com/portfolio/cms/controller/: AdminSlideControllerTest.java  PublicControllerTest.java
src/test/java/com/portfolio/cms/service/: CategoryServiceTest.java  CustomUserDetailsServiceTest.java  MarkdownServiceTest.java  SlideServiceTest.java
